{
  "name": "nbc",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "6.9.0",
    "node": "10.16.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "material-icons-react": "^1.0.4",
    "pure-react-carousel": "^1.21.1",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-collapsible": "^2.6.0",
    "react-dom": "^16.8.6",
    "react-horizontal-scrolling-menu": "^0.7.0",
    "react-responsive-carousel": "^3.1.49",
    "react-reveal": "^1.2.2",
    "react-scripts": "3.0.1",
    "react-scroll-horizontal": "^1.6.2",
    "react-slick": "^0.24.0",
    "react-slideshow-image": "^1.2.0",
    "react-tabs": "^3.0.0",
    "styled-components": "^4.3.2",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
